spring.application.name=EmsBackendApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.path = src/main/resources/
#logging.file = src/main/resources/mylog.log
logging.file.name=C:/Kibana_Pra/LogFile

spring.redis.host=localhost
spring.redis.port=6379


username1=uat_userName
password=uat_password